MainWindow.xaml

<Window x:Class="StockInventoryAndBillingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockInventoryAndBillingSystem"
        mc:Ignorable="d"
        Title="MainWindow">
    <Window.Resources>
        <Style TargetType="Button"
               x:Key="BlueButtonStyle">
            <Setter Property="FontFamily"
                    Value="Calibri" />
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border BorderThickness="2"
                                    CornerRadius="4"
                                    Padding="3"
                                    x:Name="ButtonBorder"
                                    Background="Blue">
                                <Border.BorderBrush>
                                    <SolidColorBrush x:Name="ButtonBorderBrush"
                                                     Color="Black" />
                                </Border.BorderBrush>
                                <ContentPresenter VerticalAlignment="Center"
                                                  Margin="4,2" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="ButtonBorder"
                                        Property="Background"
                                        Value="#C0C0C0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <!--<RowDefinition Height="4*" />-->
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource BlueButtonStyle}"
                    Grid.Column="0"
                    Margin="25"
                    Click="Button_Click">Book Table</Button>
            <Button Grid.Column="1"
                    Style="{StaticResource BlueButtonStyle}"
                    FontFamily="Calibri"
                    Margin="25 25 450 25"
                    HorizontalAlignment="Center"
                    Click="Button_Click_1">Inventory</Button>
        </Grid>

        <Grid Grid.Row="
                    1"
              HorizontalAlignment="Stretch">
            <Frame Grid.Column="1"
                   x:Name="frmMainContent"
                   DataContext="MyPageInformation"
                   Source="{Binding}"
                   NavigationUIVisibility="Hidden"
                   HorizontalContentAlignment="Stretch"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   VerticalContentAlignment="Stretch">
            </Frame>
            <!--<Frame  Name="islandFrame" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Source="Views/ParentTable.xaml" />-->
        </Grid>

        <!--<Frame Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Name="islandFrame" HorizontalAlignment="Stretch" Source="Views/StockInventory.xaml" />-->

    </Grid>
</Window>
