Views/BookTable.xaml

<Page x:Class="StockInventoryAndBillingSystem.Views.BookTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockInventoryAndBillingSystem.Views"
        xmlns:vm="clr-namespace:StockInventoryAndBillingSystem.ViewModels"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Models="clr-namespace:StockInventoryAndBillingSystem.Models"
        mc:Ignorable="d"
        Title="BookTable" >
    <Page.DataContext>
        <vm:BookTableViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <ObjectDataProvider x:Key="enumValues" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Models:PaymentStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Button>Table 1</Button>
            <Button>Table 2</Button>
            <Button>Table 3</Button>
            <Button>Table 4</Button>
        </StackPanel>

        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="0" Grid.Column="1" Margin="20 0 20 0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Name : " Grid.Row="0" Grid.Column="0"/>
                        <TextBox Text="Raju Kumar Gupta" Grid.Row="0" Grid.Column="1" Margin="0 10 0 0"/>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Date : " Grid.Row="0" Grid.Column="0"/>
                        <TextBox Text="2051/09/01" Grid.Row="0" Grid.Column="1" Margin="0 10 0 0"/>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Waiter : " Grid.Row="0" Grid.Column="0"/>
                        <TextBox Text="Suraj" Grid.Row="0" Grid.Column="1" Margin="0 10 0 0"/>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Cashier : " Grid.Row="0" Grid.Column="0"/>
                        <TextBox Text="Suraj" Grid.Row="0" Grid.Column="1" Margin="0 10 0 0"/>
                    </Grid>
                </Grid>

                <DataGrid Name="DG1" ItemsSource="{Binding TableDetails}" AutoGenerateColumns="False" CanUserAddRows="True" Grid.Row="1" CanUserDeleteRows="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Item Code"  Binding="{Binding ItemCode, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Item Description" Binding="{Binding ItemDescription, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="Quantity" Binding="{Binding ItemQuantity, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                        <DataGridTextColumn Header="Price" Binding="{Binding ItemPrice, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                        <DataGridTextColumn Header="Amount" Binding="{Binding ItemAmount, Mode=OneWay, UpdateSourceTrigger=LostFocus}" />
                    </DataGrid.Columns>


                </DataGrid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>

                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">Gross Total</Label>
                        <Label Grid.Row="1" Grid.Column="0">VAT</Label>
                        <Label Grid.Row="2" Grid.Column="0">Discount</Label>
                        <Label Grid.Row="3" Grid.Column="0">Net Total</Label>
                        <Label Grid.Row="4" Grid.Column="0">Mode of Payment</Label>
                        <Label Grid.Row="5" Grid.Column="0">Payment Status</Label>

                        <Label Grid.Row="0" Grid.Column="1" Content="{Binding GrossTotal, UpdateSourceTrigger=PropertyChanged}"></Label>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding VatPercentage, Mode=TwoWay}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding DiscountAmount,Mode=TwoWay}"/>
                        <Label Grid.Row="3" Grid.Column="1" Content="{Binding NetTotal, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ModeOfPayment}"/>
                        <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding Source={StaticResource enumValues}}"
                                  SelectedItem="{Binding CurrentPaymentStatus}"/>
                    </Grid>

                </Grid>

                <Button Grid.Row="3" Content="Add new row" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding AddNewRowCommand}"/>

                <Button Grid.Row="3" Content="Delete row" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding DeleteRowCommand}" Margin="80,0,0,-0.333"/>

                <Button Grid.Row="3" Content="Print Bill" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Margin="160,0,86.333,-0.333"/>

                <Button Grid.Row="3" Content="New Bill" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Command="{Binding ResetViewModelCommand}"/>
            </Grid>


            <!--<Grid  ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Center" Margin="0 10 0 0">Item Code</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Center" Margin="0 10 0 0">Item Description</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="2" TextAlignment="Center" Margin="0 10 0 0">Quantity</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="3" TextAlignment="Center" Margin="0 10 0 0">Price</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="4" TextAlignment="Center" Margin="0 10 0 0">Amount</TextBlock>
            </Grid>-->
        </Border>


    </Grid>
</Page>
