Views/ParentTable.xaml

<Page x:Class="StockInventoryAndBillingSystem.Views.ParentTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockInventoryAndBillingSystem.Views"
      mc:Ignorable="d" 
      Title="ParentTable">
    <Page.Resources>
        <Style TargetType="Button"
               x:Key="BlueButtonStyle">
            <Setter Property="FontFamily"
                    Value="Calibri" />
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border BorderThickness="2"
                                    CornerRadius="4"
                                    Padding="3"
                                    x:Name="ButtonBorder"
                                    Background="Blue">
                                <Border.BorderBrush>
                                    <SolidColorBrush x:Name="ButtonBorderBrush"
                                                     Color="Black" />
                                </Border.BorderBrush>
                                <ContentPresenter VerticalAlignment="Center"
                                                  Margin="4,2" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="ButtonBorder"
                                        Property="Background"
                                        Value="#C0C0C0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button Click="Button_Click_1"
                    Style="{StaticResource BlueButtonStyle}">Table 1</Button>
            <Button Click="Button_Click_2"
                    Style="{StaticResource BlueButtonStyle}">Table 2</Button>
            <Button Click="Button_Click_3"
                    Style="{StaticResource BlueButtonStyle}">Table 3</Button>
            <Button Click="Button_Click_4"
                    Style="{StaticResource BlueButtonStyle}">Table 4</Button>
            <Button Click="Button_Click_5"
                    Style="{StaticResource BlueButtonStyle}">Table 5</Button>
            <Button Click="Button_Click_6"
                    Style="{StaticResource BlueButtonStyle}">Table 6</Button>
            <Button Click="Button_Click_7"
                    Style="{StaticResource BlueButtonStyle}">Table 7</Button>
            <Button Click="Button_Click_8"
                    Style="{StaticResource BlueButtonStyle}">Table 8</Button>
            <Button Click="Button_Click_9"
                    Style="{StaticResource BlueButtonStyle}">Table 9</Button>
            <Button Click="Button_Click_10"
                    Style="{StaticResource BlueButtonStyle}">Table 10</Button>
        </StackPanel>

        <Frame Grid.Column="1" Name="frmMainContent"
         DataContext="MyPageInformation"
         Source="{Binding}"
         NavigationUIVisibility="Hidden">
        </Frame>

    </Grid>
</Page>
