Views/StockInventory.xaml

<Page x:Class="StockInventoryAndBillingSystem.Views.StockInventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockInventoryAndBillingSystem.Views"
      xmlns:src="clr-namespace:StockInventoryAndBillingSystem.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StockInventory" x:Name="win">

    <Page.Resources>
        <Style x:Key="RouundedCornerComboBox" TargetType="{x:Type ComboBox}">

            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Border x:Name="ContentPresenterBorder">
                                <Grid>
                                    <ToggleButton x:Name="DropDownToggle"/>
                                    <ContentPresenter x:Name="ContentPresenter">
                                        <TextBlock Text=" " />
                                    </ContentPresenter>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Border CornerRadius="5">

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <!--<TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0 40 0 0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Style>
            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                <Style.Resources>
                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                        <VisualBrush.Visual>
                            <Label Foreground="Gray" ClipToBounds="True" HorizontalAlignment="Stretch">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="Content" Value="Search for an item"/>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Style.Resources>
                <Style.Triggers>
                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                    </Trigger>
                    <Trigger Property="Text" Value="{x:Null}">
                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                    </Trigger>
                    <Trigger Property="IsKeyboardFocused" Value="True">
                        <Setter Property="Background" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>
                
            </TextBox.Style>
        </TextBox>-->

        <!--<ComboBox Grid.Column="1" Grid.Row="2">
            <ComboBoxItem>Normal Item</ComboBoxItem>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Other: " VerticalAlignment="Center"/>
                <TextBox>Enter text...</TextBox>
            </StackPanel>
        </ComboBox>-->

        <StackPanel  Grid.Column="1"
             Grid.Row="0" Margin="0 40 0 0">

            <ComboBox Name="comboBox1"
            ItemsSource="{Binding vacationSpots}"
            Text="My Cities"
            IsEditable="true"   
            IsReadOnly="False"
                      IsTextSearchEnabled="True"
                  >

                <ComboBox.Resources>
                    
                </ComboBox.Resources>
                
            </ComboBox>

            <!--<TextBlock Text="{Binding ElementName=comboBox1, Path=SelectedItem}"/>-->
        </StackPanel>

        <!--<StackPanel>
            <ComboBox Margin="5"
              Style="{StaticResource RouundedCornerComboBox}">
                <ComboBoxItem Content="Test0"
                    IsSelected="True" />
                <ComboBoxItem Content="Test1" />
                <ComboBoxItem Content="Test2" />
            </ComboBox>
        </StackPanel>-->
    </Grid>
</Page>
