Templates/TableUserDetails.xaml

<UserControl x:Class="StockInventoryAndBillingSystem.Templates.TableUserDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:StockInventoryAndBillingSystem.Templates"
             xmlns:vm="clr-namespace:StockInventoryAndBillingSystem.ViewModels"
             mc:Ignorable="d">
    

    <Grid>

      
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <Label Content="Customer Name : "
               FontFamily="Calibri"
               FontSize="22"
               Margin="150 0 0 0"
               Grid.Row="0"
               Grid.Column="0" />
        <TextBox Text="{Binding DataContext.CustomerName, RelativeSource={RelativeSource AncestorType=Page}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="0"
                 Grid.Column="1"
                 FontFamily="Calibri"
                 FontSize="22"
                 Margin="0 10 0 0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius"
                            Value="10" />
                </Style>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush"
                                     AlignmentX="Left"
                                     AlignmentY="Top"
                                     Stretch="None">
                            <VisualBrush.Visual>
                                <Label Foreground="Gray"
                                       ClipToBounds="True"
                                       HorizontalAlignment="Stretch">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Setter Property="Content"
                                                    Value="Name of the customer" />
                                        </Style>
                                    </Label.Style>
                                </Label>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text"
                                 Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background"
                                    Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text"
                                 Value="{x:Null}">
                            <Setter Property="Background"
                                    Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </TextBox.Style>
        </TextBox>


        <Label Content="Order Date : "
               FontFamily="Calibri"
               FontSize="22"
               Margin="150 0 0 0"
               Grid.Row="0"
               Grid.Column="2" />

        <DatePicker SelectedDateFormat="Long"
                    SelectedDate="{Binding DataContext.BillDate, RelativeSource={RelativeSource AncestorType=Page}}"
                    DisplayDateStart="1/01/09"
                    DisplayDateEnd="12/31/99"
                    FirstDayOfWeek="Sunday"
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="0 10 10 0">
            
        </DatePicker>

        <!--<TextBlock Text="{Binding ElementName=datePicker, Path=Text}" />-->

        <!--<Calendar 
                  SelectionMode="MultipleRange"
                  IsTodayHighlighted="false"
                  DisplayDate="1/1/2009"
                  DisplayDateEnd="1/31/2009"
                  Grid.Row="0"
                  Grid.Column="3"
                  Margin="0 10 0 0"
                  xmlns:sys="clr-namespace:System;assembly=mscorlib" />-->

        <!--<TextBox Text="{Binding DataContext.BillDate, RelativeSource={RelativeSource AncestorType=Page}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="0"
                 Grid.Column="3"
                 Margin="0 10 0 0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius"
                            Value="10" />
                </Style>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush"
                                     AlignmentX="Left"
                                     AlignmentY="Top"
                                     Stretch="None">
                            <VisualBrush.Visual>
                                <Label Foreground="Gray"
                                       ClipToBounds="True"
                                       HorizontalAlignment="Stretch">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Setter Property="Content"
                                                    Value="Enter the date of the order" />
                                        </Style>
                                    </Label.Style>
                                </Label>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text"
                                 Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background"
                                    Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text"
                                 Value="{x:Null}">
                            <Setter Property="Background"
                                    Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </TextBox.Style>
        </TextBox>-->

            <Label Content="Waiter : "
               Margin="235 0 0 0"
               FontFamily="Calibri"
               FontSize="22"
               Grid.Row="1"
               Grid.Column="0" />
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  ItemsSource="{Binding DataContext.WaiterList, RelativeSource={RelativeSource AncestorType=Page}}"
                  SelectedItem="{Binding DataContext.SelectedWaiter, RelativeSource={RelativeSource AncestorType=Page}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="FullName"
                  SelectedIndex="0"
                  Margin="0 10 0 10" />

        <Label Content="Cashier : "
               Margin="180 0 0 0"
               FontFamily="Calibri"
               FontSize="22"
               Grid.Row="1"
               Grid.Column="2" />
        <ComboBox Grid.Row="1"
                  Grid.Column="3"
                  ItemsSource="{Binding DataContext.CashierList, RelativeSource={RelativeSource AncestorType=Page}}"
                  SelectedItem="{Binding DataContext.SelectedCashier, RelativeSource={RelativeSource AncestorType=Page}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="FullName"
                  SelectedIndex="0"
                  Margin="0 10 10 10" />
    </Grid>
</UserControl>
