Templates/TableDataGrid.xaml

<UserControl x:Class="StockInventoryAndBillingSystem.Templates.TableDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StockInventoryAndBillingSystem.Templates"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--<CollectionViewSource x:Key="ComboBoxList"
                              Source="{Binding DataContext.ItemsList, RelativeSource={RelativeSource AncestorType=Page}}">
        </CollectionViewSource>-->
    </UserControl.Resources>

    <DataGrid Name="DG1"
              ItemsSource="{Binding DataContext.TableDetails, RelativeSource={RelativeSource AncestorType=Page}}"
              AutoGenerateColumns="False"
              CanUserAddRows="True"
              CanUserDeleteRows="True"
              Background="White"
              GridLinesVisibility="None">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Item Code"
                                FontFamily="Calibri"
                                FontSize="20"
                                Width="1*"
                                Binding="{Binding ItemCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGridColumn.HeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background"
                                Value="White" />
                        <Setter Property="Foreground"
                                Value="Black" />
                        <Setter Property="FontSize"
                                Value="18" />
                    </Style>
                </DataGridColumn.HeaderStyle>
            </DataGridTextColumn>

            <DataGridTemplateColumn Header="Item Description" Width="4*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ComboBox ItemsSource="{Binding ItemsList}"
                                  DisplayMemberPath="ItemName"
                                  IsEditable="True"
                                  SelectedItem="{Binding SelectedMenuItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <!--<ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Rectangle Fill="{Binding ColourBrush}"
                                               Height="30"
                                               Width="30" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>-->
                        </ComboBox>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.HeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background"
                                Value="White" />
                        <Setter Property="Foreground"
                                Value="Black" />
                        <Setter Property="FontSize"
                                Value="18" />
                        
                    </Style>
                </DataGridTemplateColumn.HeaderStyle>
            </DataGridTemplateColumn>

           
            <DataGridTextColumn Header="Quantity"
                                FontFamily="Calibri"
                                FontSize="20"
                                Width="1*"
                                Binding="{Binding ItemQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGridColumn.HeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background"
                                Value="White" />
                        <Setter Property="Foreground"
                                Value="Black" />
                        <Setter Property="FontSize"
                                Value="18" />
                    </Style>
                </DataGridColumn.HeaderStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Price"
                                FontFamily="Calibri"
                                FontSize="20"
                                Width="1*"
                                Binding="{Binding ItemPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGridColumn.HeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background"
                                Value="White" />
                        <Setter Property="Foreground"
                                Value="Black" />
                        <Setter Property="FontSize"
                                Value="18" />
                    </Style>
                </DataGridColumn.HeaderStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Amount"
                                FontFamily="Calibri"
                                FontSize="20"
                                Width="1*"
                                Binding="{Binding ItemAmount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGridColumn.HeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background"
                                Value="White" />
                        <Setter Property="Foreground"
                                Value="Black" />
                        <Setter Property="FontSize"
                                Value="18" />
                    </Style>
                </DataGridColumn.HeaderStyle>
            </DataGridTextColumn>
        </DataGrid.Columns>


    </DataGrid>
</UserControl>
