Templates/TableOrderDetails.xaml

<UserControl x:Class="StockInventoryAndBillingSystem.Templates.TableOrderDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StockInventoryAndBillingSystem.Templates"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button"
               x:Key="BlueButtonStyle">
            <Setter Property="FontFamily"
                    Value="Calibri" />
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border BorderThickness="2"
                                    CornerRadius="4"
                                    Padding="3"
                                    x:Name="ButtonBorder"
                                    Background="Blue">
                                <Border.BorderBrush>
                                    <SolidColorBrush x:Name="ButtonBorderBrush"
                                                     Color="Black" />
                                </Border.BorderBrush>
                                <ContentPresenter VerticalAlignment="Center"
                                                  Margin="4,2" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="ButtonBorder"
                                        Property="Background"
                                        Value="#C0C0C0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Black"
                BorderThickness="2"
                Margin="20 0 20 0">

            <Grid x:Name="tableGrid" Grid.Row="0" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="9*" />
                    <!--<RowDefinition Height="3*" />-->
                </Grid.RowDefinitions>

                <local:TableUserDetails Grid.Row="0" />

                <local:TableDataGrid Grid.Row="1" />

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />

                    </Grid.ColumnDefinitions>

                    <local:TableAmount Grid.Row="0"
                                       Grid.Column="1" />

                </Grid>
               
            </Grid>

            

        </Border>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <local:TableCommands Grid.Row="0" />

            <Button Grid.Row="1"
                    Style="{StaticResource BlueButtonStyle}"
                    Content="Print Bill Test"
                    Click="Button_Click" />
        </Grid>
    </Grid>
</UserControl>
