Templates/TableAmount.xaml

<UserControl x:Class="StockInventoryAndBillingSystem.Templates.TableAmount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockInventoryAndBillingSystem.Templates"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Models="clr-namespace:StockInventoryAndBillingSystem.Models"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="enumValues"
                            MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Models:PaymentStatus" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               FontFamily="Calibri"
               FontSize="20">Gross Total</Label>
        <Label Grid.Row="1"
               Grid.Column="0"
               FontFamily="Calibri"
               FontSize="20">VAT</Label>
        <Label Grid.Row="2"
               Grid.Column="0"
               FontFamily="Calibri"
               FontSize="20">Discount</Label>
        <Label Grid.Row="3"
               Grid.Column="0"
               FontFamily="Calibri"
               FontSize="20">Net Total</Label>
        <Label Grid.Row="4"
               Grid.Column="0"
               FontFamily="Calibri"
               FontSize="20">Actual Amount Paid</Label>
        <Label Grid.Row="5"
               Grid.Column="0"
               FontFamily="Calibri"
               FontSize="20">Mode of Payment</Label>
        <Label Grid.Row="6"
               Grid.Column="0"
               FontFamily="Calibri"
               FontSize="20">Payment Status</Label>

        <Label Grid.Row="0"
               Grid.Column="1"
               FontFamily="Calibri"
               FontSize="20"
               Content="{Binding DataContext.GrossTotal, RelativeSource={RelativeSource AncestorType=Page}, UpdateSourceTrigger=PropertyChanged}"></Label>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 FontFamily="Calibri"
                 FontSize="20"
                 Margin="0 0 0 10"
                 Text="{Binding DataContext.VatPercentage, RelativeSource={RelativeSource AncestorType=Page}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius"
                            Value="10" />
                </Style>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush"
                                     AlignmentX="Left"
                                     AlignmentY="Top"
                                     Stretch="None">
                            <VisualBrush.Visual>
                                <Label Foreground="Gray"
                                       ClipToBounds="True"
                                       HorizontalAlignment="Stretch">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Setter Property="Content"
                                                    Value="Name of the customer" />
                                        </Style>
                                    </Label.Style>
                                </Label>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text"
                                 Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background"
                                    Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text"
                                 Value="{x:Null}">
                            <Setter Property="Background"
                                    Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </TextBox.Style>
        </TextBox>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 FontFamily="Calibri"
                 FontSize="20"
                 Margin="0 0 0 10"
                 Text="{Binding DataContext.DiscountAmount, RelativeSource={RelativeSource AncestorType=Page},Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius"
                            Value="10" />
                </Style>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush"
                                     AlignmentX="Left"
                                     AlignmentY="Top"
                                     Stretch="None">
                            <VisualBrush.Visual>
                                <Label Foreground="Gray"
                                       ClipToBounds="True"
                                       HorizontalAlignment="Stretch">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Setter Property="Content"
                                                    Value="Name of the customer" />
                                        </Style>
                                    </Label.Style>
                                </Label>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text"
                                 Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background"
                                    Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text"
                                 Value="{x:Null}">
                            <Setter Property="Background"
                                    Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </TextBox.Style>
        </TextBox>
        <Label Grid.Row="3"
               Grid.Column="1"
               FontFamily="Calibri"
               FontSize="20"
               Content="{Binding DataContext.NetTotal, RelativeSource={RelativeSource AncestorType=Page}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 FontFamily="Calibri"
                 FontSize="20"
                 Margin="0 0 0 10"
                 Text="{Binding DataContext.NetTotal, RelativeSource={RelativeSource AncestorType=Page}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius"
                            Value="10" />
                </Style>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush"
                                     AlignmentX="Left"
                                     AlignmentY="Top"
                                     Stretch="None">
                            <VisualBrush.Visual>
                                <Label Foreground="Gray"
                                       ClipToBounds="True"
                                       HorizontalAlignment="Stretch">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Setter Property="Content"
                                                    Value="Name of the customer" />
                                        </Style>
                                    </Label.Style>
                                </Label>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text"
                                 Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background"
                                    Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text"
                                 Value="{x:Null}">
                            <Setter Property="Background"
                                    Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </TextBox.Style>
        </TextBox>
        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 FontFamily="Calibri"
                 FontSize="20"
                 Margin="0 0 0 10"
                 Text="{Binding DataContext.ModeOfPayment, RelativeSource={RelativeSource AncestorType=Page}}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius"
                            Value="10" />
                </Style>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush"
                                     AlignmentX="Left"
                                     AlignmentY="Top"
                                     Stretch="None">
                            <VisualBrush.Visual>
                                <Label Foreground="Gray"
                                       ClipToBounds="True"
                                       HorizontalAlignment="Stretch">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Setter Property="Content"
                                                    Value="Payment Method" />
                                        </Style>
                                    </Label.Style>
                                </Label>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text"
                                 Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background"
                                    Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text"
                                 Value="{x:Null}">
                            <Setter Property="Background"
                                    Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </TextBox.Style>
        </TextBox>
        <ComboBox Grid.Row="6"
                  Grid.Column="1"
                  ItemsSource="{Binding Source={StaticResource enumValues}}"
                  SelectedItem="{Binding DataContext.CurrentPaymentStatus, RelativeSource={RelativeSource AncestorType=Page}}" />
    </Grid>
</UserControl>
