Templates/TableCommands.xaml

<UserControl x:Class="StockInventoryAndBillingSystem.Templates.TableCommands"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StockInventoryAndBillingSystem.Templates"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button"
               x:Key="BlueButtonStyle">
            <Setter Property="FontFamily"
                    Value="Calibri" />
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border BorderThickness="2"
                                    CornerRadius="4"
                                    Padding="3"
                                    x:Name="ButtonBorder"
                                    Background="Blue">
                                <Border.BorderBrush>
                                    <SolidColorBrush x:Name="ButtonBorderBrush"
                                                     Color="Black" />
                                </Border.BorderBrush>
                                <ContentPresenter VerticalAlignment="Center"
                                                  Margin="4,2" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="ButtonBorder"
                                        Property="Background"
                                        Value="#C0C0C0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0"
                Content="Add new item"
                HorizontalAlignment="Center"
                Margin="0 5 0 0"
                Style="{StaticResource BlueButtonStyle}"
                Command="{Binding DataContext.AddNewRowCommand, RelativeSource={RelativeSource AncestorType=Page}}" />

        <Button Grid.Column="1"
                Content="Delete item"
                HorizontalAlignment="Center"
                Margin="0 5 0 0"
                Style="{StaticResource BlueButtonStyle}"
                Command="{Binding DataContext.DeleteRowCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                />

        <Button Grid.Column="2"
                Content="Save Bill"
                HorizontalAlignment="Center"
                Margin="0 5 0 0"
                Style="{StaticResource BlueButtonStyle}"
                Command="{Binding DataContext.SaveOrderCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                 />

        <Button Grid.Column="3"
                Content="Start New Bill"
                HorizontalAlignment="Center"
                Margin="0 5 0 0"
                Style="{StaticResource BlueButtonStyle}"
                Command="{Binding DataContext.ResetViewModelCommand, RelativeSource={RelativeSource AncestorType=Page}}" />

    </Grid>
</UserControl>
